{
  "AvoAgent": {
    "Token": "change-me",
    "HttpPort": 8181,
    "DiscoveryPort": 8182,
    "PhysicsHz": 60,
    "GraphicsHz": 20,
    "StaticIntervalMs": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
